{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "check-pdfs.js",
    "print-bucket-tree.js",
    "generateStats.js",
    "generate_stats.js",
    "update-json-pdf.js",
    "upload-pdfs.js",
    "scripts"
  ]
}
